APP_PORT =
NODE_ENV =
URL_SERVER =

# Database credentials
DB_USERNAME =
DB_PASSWORD =
DB_NAME =
DB_HOST =
DB_PORT =

# JWT config
JWT_ACCESS_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXPIRES =
JWT_REFRESH_TOKEN_SECRET =
JWT_REFRESH_TOKEN_EXPIRES =

# Cookie config
COOKIE_EXPIRES =

# Pagination defaults config
PAGE_SIZE =
PAGE =
SORT_BY =
SORT_ORDER =

# PasswordResetToken expires config
PASSWORD_RESET_EXPIRES =

# Send MAIL config
EMAIL_NAME =
EMAIL_APP_PASSWORD =

# Cloudinary upload image config
CLOUDINARY_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =

# Config number upload max file images
UPLOAD_MAX =
