version: '3.8'

services:
  app:
    build: .
    ports:
      - "${APP_PORT}:5000"
    environment:
      - NODE_ENV=${NODE_ENV}
      - URL_SERVER_BE=${URL_SERVER_BE}
      - URL_SERVER_FE=${URL_SERVER_FE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - APP_PORT=${APP_PORT}
      - DB_NAME=${DB_NAME}
      - DB_PORT=5432
      - DB_HOST=express-api-postgres
      - JWT_ACCESS_TOKEN_SECRET=${JWT_ACCESS_TOKEN_SECRET}
      - JWT_ACCESS_TOKEN_EXPIRES=${JWT_ACCESS_TOKEN_EXPIRES}
      - JWT_REFRESH_TOKEN_SECRET=${JWT_REFRESH_TOKEN_SECRET}
      - JWT_REFRESH_TOKEN_EXPIRES=${JWT_REFRESH_TOKEN_EXPIRES}
      - VERIFY_EMAIL_TOKEN_SECRET=${VERIFY_EMAIL_TOKEN_SECRET}
      - VERIFY_EMAIL_TOKEN_EXPIRES=${VERIFY_EMAIL_TOKEN_EXPIRES}
      - COOKIE_EXPIRES=${COOKIE_EXPIRES}
      - PAGE_SIZE=${PAGE_SIZE}
      - PAGE=${PAGE}
      - SORT_BY=${SORT_BY}
      - SORT_ORDER=${SORT_ORDER}
      - PASSWORD_RESET_EXPIRES=${PASSWORD_RESET_EXPIRES}
      - EMAIL_NAME=${EMAIL_NAME}
      - EMAIL_APP_PASSWORD=${EMAIL_APP_PASSWORD}
      - CLOUDINARY_NAME=${CLOUDINARY_NAME}
      - CLOUDINARY_KEY=${CLOUDINARY_KEY}
      - CLOUDINARY_SECRET=${CLOUDINARY_SECRET}
      - UPLOAD_MAX=${UPLOAD_MAX}
      - GHN_EXPRESS_API_TOKEN=${GHN_EXPRESS_API_TOKEN}
      - GHN_EXPRESS_SHOP_ID=${GHN_EXPRESS_SHOP_ID}
      - GHN_EXPRESS_BASE_URL=${GHN_EXPRESS_BASE_URL}
      - GHN_EXPRESS_CLIENT_PHONE=${GHN_EXPRESS_CLIENT_PHONE}
      - GHN_EXPRESS_CLIENT_WARD_NAME=${GHN_EXPRESS_CLIENT_WARD_NAME}
      - GHN_EXPRESS_CLIENT_DISTRICT_NAME=${GHN_EXPRESS_CLIENT_DISTRICT_NAME}
      - GHN_EXPRESS_CLIENT_PROVINCE_NAME=${GHN_EXPRESS_CLIENT_PROVINCE_NAME}
      - GHN_EXPRESS_CLIENT_PROVINCE_ID=${GHN_EXPRESS_CLIENT_PROVINCE_ID}
      - GHN_EXPRESS_CLIENT_DISTRICT_ID=${GHN_EXPRESS_CLIENT_DISTRICT_ID}
      - GHN_EXPRESS_CLIENT_WARD_CODE=${GHN_EXPRESS_CLIENT_WARD_CODE}
    networks:
      - bridge
    depends_on:
      - postgres

  postgres:
    image: postgres:14
    container_name: express-api-postgres
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bridge

networks:
  bridge:
    driver: bridge

volumes:
  postgres_data:
